DB_USER='58humanity'
DB_PASS='aya3CQHLpAB7yahS'
DB_HOST='38.242.139.2'
DB_PORT=27017
DB_NAME='58humanityDb'

ADMIN_USER='admin@mail.com'
ADMIN_PWD='test'

EMAIL='58humanity@mail.ru'
PWD='temKqrbefeqcKY66FQnL'

SERVER_PORT=3000